spring.datasource.url= jdbc:postgresql://localhost:5432/ijudaapi?currentSchema=public&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= postgres
spring.datasource.password= 123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.generate-ddl=false

spring.flyway.baseline-on-migrate = true


#spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.time-zone=Brazil/East
#spring.jackson.locale=pt_BR
#spring.jackson.deserialization.fail-on-unknown-properties=true

server.port = 8090


#spring.profiles.active=oauth-security
spring.profiles.active=oauth-security

spring.profiles.group.prod=oauth-security
spring.profiles.group.dev=basic-security